is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = true
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NASA_APOD.API
build_property.RootNamespace = NASA_APOD.API
build_property.ProjectDir = D:\Personal\ESAN\Ingeniería de Sistemas\Ciclo II\Desarrollo de Ambiente Web\PC04-PC05\NASA_APOD.API\NASA_APOD.API\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Personal\ESAN\Ingeniería de Sistemas\Ciclo II\Desarrollo de Ambiente Web\PC04-PC05\NASA_APOD.API\NASA_APOD.API
build_property._RazorSourceGeneratorDebug = 
